{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/lib/content/**/*.ts", "../src/lib/i18n/**/*.ts"],
  "//": "`../src/lib/content/node-shims.d.ts` is excluded deliberately: it declares a minimal `node:fs`/`node:child_process` for the web app's browser-typed program, and the Studio already has real `@types/node`. Two declarations of the same module collide.",
  "exclude": ["node_modules", "dist", "../src/lib/content/node-shims.d.ts"]
}
